# spring_test

./: .gitignore
GrpcClientService/: Config.cs  GrpcClientService.csproj  GrpcClientService.sln  Program.cs  config.json
GrpcClientService/Protos/: test.proto
testclient/: test_client.sln
testclient/test_client/: Config.cs  Program.cs  RdpSessionEventListener.cs  config.json  test.proto  test_client.csproj
testserver/: build.gradle
testserver/src/main/java/com/example/testserver/: AgentServiceImpl.java  PushServiceImpl.java  ScheduledTask.java  SchedulingConfig.java  TestserverApplication.java
testserver/src/main/proto/: test.proto
testserver/src/main/resources/: application.properties  application.yml  server.crt  server.key
testserver/src/test/java/com/example/testserver/: TestserverApplicationTests.java
