<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
      <PackageReference Include="Grpc.Tools" Version="2.67.0-pre1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
      <PackageReference Include="System.Management.Automation" Version="7.4.6" />
      <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="test.proto" GrpcServices="Client" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(ProjectDir)config.json&quot; &quot;$(TargetDir)config.json&quot;" />
    </Target>

</Project>
